# cryptocore

./: .gitignore  README.md  pom.xml
src/main/java/: CryptocoreApplication.java
src/main/java/com/cryptocore/: CryptocoreApplication.java
src/main/java/cryptocore/: AppConstants.java  CryptocoreApplication.java
src/main/java/cryptocore/application/boundary/: TelegramClient.java
src/main/java/cryptocore/application/mapper/: UserMapper.java
src/main/java/cryptocore/application/model/: AnalysisResult.java  CallbackQuery.java  Chat.java  EntityChat.java  From.java  Message.java  PriceEntry.java  PriceHistory.java  TickerData.java  UpdateChat.java
src/main/java/cryptocore/application/model/enums/: Signal.java  TelegramCallbackQueryEnum.java  TelegramCommand.java  TimeFrame.java
src/main/java/cryptocore/application/port/: NotificationPort.java  PriceUpdatePort.java  UpdateMessageRequestPort.java  UserServicePort.java
src/main/java/cryptocore/application/service/: AlertMessageService.java  PriceAnalysisService.java  PriceMonitorService.java
src/main/java/cryptocore/application/service/callbackquery/factory/: TelegramCallbackQueryFactory.java
src/main/java/cryptocore/application/service/callbackquery/handler/: TelegramCallbackQueryHandler.java
src/main/java/cryptocore/application/service/callbackquery/handler/impl/: CreateAlertCallbackHandler.java
src/main/java/cryptocore/application/service/command/factory/: TelegramCommandFactory.java
src/main/java/cryptocore/application/service/command/handler/: TelegramCommandHandler.java
src/main/java/cryptocore/application/service/command/handler/impl/: StartCommandHandler.java
src/main/java/cryptocore/application/service/factory/: TelegramCommandFactory.java
src/main/java/cryptocore/application/service/handler/: TelegramCommandHandler.java
src/main/java/cryptocore/application/service/handler/impl/: StartCommandHandler.java
src/main/java/cryptocore/application/service/impl/: AlertMessageService.java  PriceAnalysisService.java  PriceMonitorService.java  UpdateMessageRequestServiceImpl.java
src/main/java/cryptocore/infrastructure/config/: AuditConfig.java
src/main/java/cryptocore/infrastructure/input/http/: UpdateChatControllerImpl.java
src/main/java/cryptocore/infrastructure/input/mapper/: UpdateChatMapper.java
src/main/java/cryptocore/infrastructure/input/websocket/client/: BinanceWebSocketClient.java
src/main/java/cryptocore/infrastructure/input/websocket/config/: WebSocketConfig.java
src/main/java/cryptocore/infrastructure/input/websocket/dto/: BinanceTickerResponse.java
src/main/java/cryptocore/infrastructure/input/websocket/handler/: WebSocketEventHandler.java
src/main/java/cryptocore/infrastructure/input/websocket/handler/impl/: BinanceTradeHandler.java
src/main/java/cryptocore/infrastructure/input/websocket/mapper/: WebSocketTickerMapper.java
src/main/java/cryptocore/infrastructure/output/dto/: TelegramRequestDTO.java
src/main/java/cryptocore/infrastructure/output/http/: TelegramNotificationClient.java
src/main/java/cryptocore/infrastructure/output/persistence/entity/: Subscription.java  User.java
src/main/java/cryptocore/infrastructure/output/persistence/repository/: UserRepository.java
src/main/java/cryptocore/infrastructure/output/service/impl/: UpdateMessageRequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables_initial.sql  V2__update_users.sql
src/main/resources/openapi/: swagger.yaml
src/test/java/com/cryptocore/: CryptocoreApplicationTests.java
